# TestProject

./: .classpath  .gitignore  .project  Base.java  Hello.java  LinkText.java  LogFile.txt  Radio.html  ReadExcelFile.java  Test.java  chat_bot.java  crmBot.java  cucumber-pretty.txt  pom.xml  testng.xml  webtable.java
src/test/java/framework/: CreateSession.java  TestRunner.java
src/test/java/practise/: Base.java  Hello.java  LinkText.java  ReadExcelFile.java  Test.java  chat_bot.java  crmBot.java  webtable.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.TestRunner.xml  TEST-practise.Test.xml  TEST-practise.crmBot.xml  TEST-practise.webtable.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
